# Copy to .env and fill values
MONGO_URI="mongodb+srv://wanesunil7_db_user:<db_password>@cluster0.bgmf6wu.mongodb.net/?appName=Cluster0"
JWT_SECRET="replace_with_a_strong_secret"
PORT=5000
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=604800
FRONTEND_URL= frontend_url_here
GOOGLE_CLIENT_ID=google_client_id_here
GOOGLE_CLIENT_SECRET=google_client_secret_here
GOOGLE_CALLBACK_URL= google_callback_url_here 
GITHUB_CLIENT_ID=github_client_id_here 
GITHUB_CLIENT_SECRET=github_client_secret_here 
GITHUB_CALLBACK_URL=github_callback_url_here